<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detection Image</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            background: url('https://i.redd.it/r2k4d6w5vl9b1.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        h1, h2 {
            margin-bottom: 20px;
            text-align: center;
            color: white;
        }

        .image-container {
            display: flex;
            justify-content: space-around; /* Adjust spacing between images */
            align-items: center;
            margin-top: 20px;
        }

        .image-container img {
            max-width: 100%;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease;
        }

        .image-container img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>RESULT</h1>
    <div class="image-container">
        <div class="original-image">
            <h2>Ảnh gốc</h2>
            <img src="data:image/png;base64,{{ original_img_data }}" alt="Original Image">
        </div>
        <div class="grayscale-image">
            <h2>Kết quả nhận diện</h2>
            <img src="data:image/png;base64,{{ detection_img_data }}" alt="Detection Image">
        </div>
    </div>
</body>
</html>
